V1
# 3D Points
8                  # Number of points
0     0     0     # Point 0: X Y Z
0.059 0     0
0.059 0.039 0
0     0.039 0
0     0     0.18     
0.059 0     0.18
0.059 0.039 0.18
0     0.039 0.18  # Point 7: X Y Z		
# 3D Lines
0                  # Number of lines
# Faces from 3D lines
0                  # Number of faces
# Faces from 3D points
6                  # Number of faces
4 0 1 2 3          # Face 0: [number of points] [index of the 3D points]...
4 0 1 4 5
4 1 2 5 6
4 2 3 6 7
4 3 0 4 7
4 4 5 6 7          # Face 5
# 3D cylinders
0                  # Number of cylinders
# 3D circles
0                  # Number of circles
